PeopleApp/PeopleApp/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleApp.Views.DetailView"
             Title="{Binding Title}">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition ></RowDefinition>
		</Grid.RowDefinitions>
		<Image Source="{Binding Contact.PhotoUrl}"
			   Grid.Row="0"
			   Grid.Column="0"
			   HeightRequest="60"
			   WidthRequest="60"
			   Aspect="Fill"></Image>
		<StackLayout Grid.Row="0"
					 Grid.Column="1">
			<Label Text="{Binding Contact.Company}" FontAttributes="Bold"></Label>
			<Label Text="{Binding Contact.JobTitle}" FontSize="14"></Label>
		</StackLayout>
		<StackLayout Grid.Row="1"
					 Grid.ColumnSpan="2">
		
		<StackLayout Orientation="Horizontal">
				<Image Source="@drawable/icon"
				   WidthRequest="20"
				   HeightRequest="20"></Image>
			<Label Text="{Binding Contact.Phone}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
				<Image Source="@drawable/icon"
				   WidthRequest="20"
				   HeightRequest="20"></Image>
			<Label Text="{Binding Contact.Email}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
				<Image Source="@drawable/icon"
				   WidthRequest="20"
				   HeightRequest="20"></Image>
			<Label Text="{Binding Contact.Address}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
		</StackLayout>
		</StackLayout>
		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="2" BackgroundColor="Gray">
			
		</Grid>
	</Grid>
</ContentPage>